<html> 
     <head> 
      <title>Fun Facts- Akina Newbraugh</title>
	  
	  <h1 align = "Center">A Little About Myself</h1> 
	  
	  <body bgcolor='Teal'>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello Stranger!";
</script> 

</body>

<uL> 
<Li>I am a member of Delta Sigma Pi- Xi Rho Chapter of George Washington University, which is an International Business Professional Fraternity.</Li> 
<br/> 
<Li>I am very politically active, absolutely love politics, so I always stay up to date on current affairs within the U.S. and the World.</Li> 
<br/> 
<Li>Food and cooking are passions of mine and I hope retire early, with a large sum of money in the bank, and open up my own resturaunt.</Li> 
<br/>
<Li>My favorite TV shows are House of Cards and Scandal.</Li> 
</uL>  

<Br/> 
<h2 align = "center"> True Life Goal: Be Olivia Pope</h2> 
<img src = "olivia.gif" width="268"height="168"style="margin:auto;display:block"> </a> 
